# seckill

./: .gitignore  pom.xml
src/main/java/com/project/seckill/: SeckillApplication.java
src/main/java/com/project/seckill/aop/: LockAspect.java  Servicelock.java
src/main/java/com/project/seckill/config/: MybatisPlusConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
src/main/java/com/project/seckill/controller/: SeckillDistributedController.java
src/main/java/com/project/seckill/dao/: SeckillMapper.java  SuccessKilledMapper.java
src/main/java/com/project/seckill/entity/: Result.java  Seckill.java  SuccessKilled.java
src/main/java/com/project/seckill/enums/: SeckillStatEnum.java
src/main/java/com/project/seckill/exception/: RrException.java
src/main/java/com/project/seckill/service/: ISeckillDistributedService.java  ISeckillService.java
src/main/java/com/project/seckill/service/impl/: SeckillDistributedServiceImpl.java  SeckillServiceImpl.java
src/main/java/com/project/seckill/util/: RedisUtil.java  RedissLockUtil.java  ZkLockUtil.java
src/main/resources/: application.properties
src/test/java/com/project/seckill/: SeckillApplicationTests.java
src/test/java/com/project/seckill/countDownTest/: CountDownLatchTest.java  Parallellimit.java
