
server.port=8089
server.servlet.context-path = /seckill
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/seckill?useUnicode=true&characterEncoding=utf-8&useLegacyDatetimeCode=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = 123

mybatis-plus.type-aliases-package = com.project.seckill.entity
mybatis-plus.configuration.map-underscore-to-camel-case = true
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl

# Redis
# 数据库索引（默认为0）
spring.redis.database=0  
# 服务器地址 变更为自己的
spring.redis.host=127.0.0.1
# 服务器连接端口
spring.redis.port=6379
# 服务器连接密码（默认为空）如果有变更为自己的
#spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间
spring.redis.timeout=3S

# redisson lock
redisson.address=redis://127.0.0.1:6379

logging.level.root = INFO